<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Category</title>

<link rel="stylesheet" href="category.css">
<link rel="icon" type="image/png" href="images/logo.png">
<link rel="apple-touch-icon" href="images/logo.png">
<meta name="theme-color" content="#0d1b4c">
<link rel="icon" size="192*192" href="images/logo.png">
<link rel="icon" size="512*512" href="images/logo.png"> 
</head>

<body>

<div class="container">

    <h1>Select Category</h1>

    <p>Choose your quiz category</p>

    <div class="cards">

        <div class="card" onclick="selectCategory('General Knowledge')">
            <h2>🌍</h2>
            <h3>General Knowledge</h3>
        </div>

        <div class="card" onclick="selectCategory('Current Affairs')">
            <h2>📰</h2>
            <h3>Current Affairs</h3>
        </div>

        <div class="card" onclick="selectCategory('Science')">
            <h2>🔬</h2>
            <h3>Science</h3>
        </div>

    </div>

</div>

<script src="category.js"></script>

</body>
</html>
